server.port=8081
kafka.port=localhost:9092
kafka.topicSensor=telemetry.sensors.v1
kafka.topicSnapShot=telemetry.snapshots.v1
kafka.consumerClientIdForAggregator=aggregator-consumer-client-1
kafka.consumerGroupIdForAggregator=Aggregator-group-1

