server.port=8082
kafka.port=localhost:9092
kafka.topicHub=telemetry.hubs.v1
kafka.topicSnapShot=telemetry.snapshots.v1
kafka.consumerClientIdForAnalyzerHubEvent=analyzer-consumer-client-1
kafka.consumerClientIdForAnalyzerSnapshot=analyzer-consumer-client-2
kafka.consumerGroupIdForAnalyzer=analyzer-group-1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=true
logging.level.ru.practicum=DEBUG

